<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Radio Patio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>

        div#body /*Define una identificador "body" asociado a un elemento <div>. Es la posici�n del cuerpo de la p�gina (barra lateral m�s contenido) */
        {
            margin: auto auto auto auto; /* top right bottom left: equivale a poner un s�lo auto */
            width: 710px; /* El ancho del estilo lo coloca en 710px */
            clear: left; /*En el body quito el flotante para que la siguiente caja quede debajo */
        }

        div#header /*Define una identificador "header" asociado a un elemento <div>. Es la posici�n de la cabecera */
        {
            margin: auto auto auto auto;
            width: 710px;
            border: solid 3px #815608;
            border-radius: 15px; /*borde redondeado de radio 15px */
        }

        div#sidebar {
            display: none; /*este div no lo hace visible */
            border: solid 1px #CFC;
            padding-left: 15px; /*Se modifica el ancho*/
        }

        body.sidebar-main div#footer /*Define una identificador "footer" asociado a un elemento <div>. Es la posici�n del pie de p�gina */
        {
            margin: 25px auto 25px auto;
            width: 710px;
            border: solid 3px #815608;
            border-radius: 15px; /*borde redondeado de radio 15px */
            clear: right; /* Ya que el div encima es tipo float:right, es necesario decirle ahora que coloque este div cuando no hay ning�n div que este flotando a la derecha */
        }

        body.main-sidebar div#footer /*Define una identificador "footer" asociado a un elemento <div>. Es la posici�n del pie de p�gina */
        {
            margin: 15px auto 15px auto;

            width: 710px;
            border: solid 3px #815608;
            border-radius: 15px; /*borde redondeado de radio 15px */
            clear: left; /* Ya que el div encima es tipo float:left, es necesario decirle ahora que coloque este div cuando no hay ning�n div que este flotando a la izquierda*/
        }


        body.main-sidebar div#main, body.sidebar-main div#main {
            width: 490px;
            border: solid 4px green;

        }

        body.main-sidebar div#body, body.sidebar-main div#body {
            margin: auto auto auto auto;
            width: 710px;
            border: solid 4px #FFF;
        }


        body.main-sidebar div#sidebar, body.sidebar-main div#sidebar {
            padding-top: 10px;
            display: block;
            width: 200px;
            border: solid 1px #CCC;
        }

        body.main-sidebar div#main, body.main-sidebar div#sidebar /*Main-sidebar. Este estilo coloca el sidebar a la derecha y el main a la izquierda */
        {
            float: left;
            border: dotted 1px green;
        }

        body.sidebar-main div#main, body.sidebar-main div#sidebar /*Sidebar-main. Este estilo coloca el sidebar a la izquierda y el main a la derecha*/
        {
            float: right;
            border: dotted 1px green;
        }

        div#header div#logo /*Se define el logo flotante a la izquierda*/
        {
            margin-bottom: inherit;
            border: dotted 1px green;
            float: left; /*Hago estas caja flotante, y las siguientes cajas que est�n en la misma posici�n tambi�n ser�m flotantes a la izquierda. No hace falta ponerle a div#header div#main-title tambi�n eta propiedad*/

        }

        div#header div#main-title /*Es el t�tulo del encabezado. Al ser el logo flotante este tambi�n lo ser� */
        {
            width: 600px;
            margin-bottom: inherit;
            border: dotted 1px blue;
            padding-bottom: 10px;

            /* DEFINE LOS ENLACES DE MEnU*/
        }

        a.menus:link {
            text-decoration: none;
            color: #000000;
            background-color: #815608;
            border: #FFFFFF 1px solid;
        }

        /* Link no visitado*/

        a.menus:visited {
            text-decoration: none;
            color: #cccccc;
        }

        /*Link visitado*/

        a.menus:active {
            text-decoration: none;
            color: #003399;
            background: green;
            border: #FFFFFF 1px solid;
        }

        /*Link activo*/

        a.menus:hover {
            text-decoration: underline;
            color: #003399;
            background: red;
            border: #FFFFFF 1px solid;
        }

        /*Rat�n sobre el link*/
        .material-icons-outlined {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }


    </style>
    <script>
        var posicion = 0;
        var aSrc = ["audios/AC-DC.mp3","audios/Aretha.mp3","Bob%20Marley.mp3","audios/Red%20Hot%20Chili%20Peppers.mp3"];
        function Sumar(){
            if(posicion == 3){
                posicion = 0;
            }else{
                posicion++;
            }
            document.getElementById('cancionSrc').src = aSrc[posicion];
        }
        function Restar(){
            if(posicion == 0){
                posicion = 3;
            }else{
                posicion--;
            }
            document.getElementById('cancionSrc').src = aSrc[posicion];
        }
    </script>
</head>

<body class="sidebar-main">
<div id="header">
    <div id="logo"><img src="images/micro.jpg" width="100px" height="90px"></img></div>
    <div id="main-title"><h1> Radio patio </h1></div>
    <audio id="player">
        <source id="cancionSrc" src="audios/AC-DC.mp3" type="audio/mp3">
        Tu navegador no soporta audio HTML5.
    </audio>

    <div>
        <span class="material-icons-outlined" onclick="document.getElementById('player').play()">play_circle</span>
        <span class="material-icons-outlined" onclick="document.getElementById('player').pause()"> pause </span>
        <span class="material-icons-outlined" onclick="Restar()"> skip_previous </span>
        <span class="material-icons-outlined" onclick="Sumar()"> skip_next </span>
        <span class="material-icons-outlined" onclick="document.getElementById('player').volume+=0.1"> volume_up </span>
        <span class="material-icons-outlined" onclick="document.getElementById('player').volume-=0.1"> volume_down </span>
    </div>
</div>

<div id="body">
    <div id="main">
        <ul>
            <li>
                <a href="audios/AC-DC.mp3">Cancion1</a>
            </li>

            <li>
                <a href="audios/Aretha.mp3">Cancion2</a>
            </li>

            <li>
                <a href="audios/Bob%20Marley.mp3">Cancion3</a>
            </li>

            <li>
                <a href="audios/Red%20Hot%20Chili%20Peppers.mp3">Cancion4</a>
            </li>
        </ul>
    </div>
    <div id="sidebar">
        <div><a href="#" class="menus">Inicio</a></div>
        <div><a href="#" class="menus">�Donde Estamos?</a></div>
        <div><a href="#" class="menus">Nuestros programas</a></div>
        <div><a href="#" class="menus">Programacion</a></div>

    </div>

</div>


<div id="footer">Pie de p�gina</div>


</body>


</html>
